# ReactTrips

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
TripModel/: testDemo.js
TripModel/Approval/: FlatListExample.js  HMAppProcessItem.js  HMApprovalDetail.js  HMApprovalDetailTopItem.js  HMApprovalList.js  HMApprovalMiddleItem.js  HMListViewBottomItem.js  HMListViewCell.js  HMListViewCellItem.js  HMListViewItem.js  HMListViewNextPerson.js
TripModel/CommonTools/: DeviceStorage.js  HMCalendar.js  HMScrollImage.js  HMUrlUtils.js  HttpUtils.js  Loading.js  LoadingView.js  NetUitl.js  Request.js  Singleton.js  tgConfig.relase.js  tgUtil.js
TripModel/Constant/: commonStyle.js
TripModel/Hotel/: HotelListController.js  HotelMainController.js
TripModel/Index/: HMBottomItem.js  HMIndex.js  HMMiddleItem.js  HMTopItem.js
TripModel/Login/: Login.js
TripModel/Main/: App.js  BaseComponent.js  HMLaunchImage.js  HMNavigatorBar.js
TripModel/NetUtil/: HMServerUrl.js  NetUitl.js
TripModel/Plane/: HMPlaneHeaderCell.js  HMPlaneIndex.js  HMPlaneList.js  HMPlaneMain.js
TripModel/Stytle/: Global.js  HMCommon.js  HMCommonStyle.js  HMCommonStytle.js  StyleSheet.js
TripModel/Tools/: EventProxy.js  StorageUtil.js
TripModel/cityList/: IndexListView.js  SearchBox.js  SelectCity.js
TripModel/constant/: Constant.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tripgroup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/TripGroup/: AppDelegate.m  Info.plist
ios/TripGroup.xcodeproj/: project.pbxproj
ios/TripGroupTests/: TripGroupTests.m
widget/: .project  config.xml
widget/cityCmp/: cityInfo_domestic.html  cityInfo_domesticTest.html  cityInfo_domesticWin.html  cityInfo_domestic_pop.html  cityInfo_hangbandongtai.html  cityInfo_hangbandongtai_pop.html  cityInfo_international.html  cityInfo_internationalWin.html  cityInfo_international_Test.html  cityInfo_international_pop.html  cityInfo_nationality.html  cityInfo_nationalityWin.html  cityInfo_shenpicity.html  cityInfo_shenpicityWin.html  indexed.html  (+5 more)
(+340 files in other folders)
